# BedTimeStoryGenerator

./: App.xaml  App.xaml.cs  AppService.cs  AppShell.xaml  AppShell.xaml.cs  BedTimeStory.csproj  BedTimeStory.sln  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
Components/CoreFeatures/Onboarding/ViewModels/: ForgetPasswordViewModel.cs  LoginViewModel.cs  OnboardingChildProfileViewModel.cs  PrivacyPolicyViewModel.cs  RegistrationViewModel.cs  WelcomeViewModel.cs
Components/CoreFeatures/Onboarding/Views/: ForgetPasswordView.cs  ForgetPasswordView.xaml  LoginView.cs  LoginView.xaml  OnboardingChildProfileView.cs  OnboardingChildProfileView.xaml  PrivacyPolicyView.xaml  PrivacyPolicyView.xaml.cs  RegistrationView.cs  RegistrationView.xaml  WelcomeView.xaml  WelcomeView.xaml.cs
Components/PlatformUtils/: ServiceHelper.cs
Components/PlatformUtils/Wrappers/: INavigationShellWrapper.cs  NavigationShellWrapper.cs
Components/UiFunctionality/Localization/: AppResources.Designer.cs  AppResources.resx
Components/UiFunctionality/Navigation/: INavigationService.cs  NavigationService.cs
Components/UiFunctionality/Navigation/Models/: CriticalWorkflow.cs
Components/UiFunctionality/Navigation/ViewModels/: BaseViewModel.Param.cs  BaseViewModel.ResultAndParam.cs  BaseViewModel.cs  BaseViewModelResult.cs  MainViewModel.cs
Components/UiFunctionality/Navigation/Views/: BaseView.cs
Resources/Styles/: Colors.xaml  Styles.xaml
