E:\PData\BedTimeStoryMAUIApp\BedTimeStory\obj\Debug\net8.0-android\resizetizer\r\mipmap-xxxhdpi\appicon.png
E:\PData\BedTimeStoryMAUIApp\BedTimeStory\obj\Debug\net8.0-android\resizetizer\r\mipmap-xxhdpi\appicon.png
E:\PData\BedTimeStoryMAUIApp\BedTimeStory\obj\Debug\net8.0-android\resizetizer\r\mipmap-xhdpi\appicon.png
E:\PData\BedTimeStoryMAUIApp\BedTimeStory\obj\Debug\net8.0-android\resizetizer\r\mipmap-hdpi\appicon.png
E:\PData\BedTimeStoryMAUIApp\BedTimeStory\obj\Debug\net8.0-android\resizetizer\r\mipmap-mdpi\appicon.png
E:\PData\BedTimeStoryMAUIApp\BedTimeStory\obj\Debug\net8.0-android\resizetizer\r\mipmap-anydpi-v26\appicon_round.xml
E:\PData\BedTimeStoryMAUIApp\BedTimeStory\obj\Debug\net8.0-android\resizetizer\r\mipmap-anydpi-v26\appicon.xml
E:\PData\BedTimeStoryMAUIApp\BedTimeStory\obj\Debug\net8.0-android\resizetizer\r\mipmap-xxxhdpi\appicon_foreground.png
E:\PData\BedTimeStoryMAUIApp\BedTimeStory\obj\Debug\net8.0-android\resizetizer\r\mipmap-xxhdpi\appicon_foreground.png
E:\PData\BedTimeStoryMAUIApp\BedTimeStory\obj\Debug\net8.0-android\resizetizer\r\mipmap-xhdpi\appicon_foreground.png
E:\PData\BedTimeStoryMAUIApp\BedTimeStory\obj\Debug\net8.0-android\resizetizer\r\mipmap-hdpi\appicon_foreground.png
E:\PData\BedTimeStoryMAUIApp\BedTimeStory\obj\Debug\net8.0-android\resizetizer\r\mipmap-mdpi\appicon_foreground.png
E:\PData\BedTimeStoryMAUIApp\BedTimeStory\obj\Debug\net8.0-android\resizetizer\r\mipmap-xxxhdpi\appicon_background.png
E:\PData\BedTimeStoryMAUIApp\BedTimeStory\obj\Debug\net8.0-android\resizetizer\r\mipmap-xxhdpi\appicon_background.png
E:\PData\BedTimeStoryMAUIApp\BedTimeStory\obj\Debug\net8.0-android\resizetizer\r\mipmap-xhdpi\appicon_background.png
E:\PData\BedTimeStoryMAUIApp\BedTimeStory\obj\Debug\net8.0-android\resizetizer\r\mipmap-hdpi\appicon_background.png
E:\PData\BedTimeStoryMAUIApp\BedTimeStory\obj\Debug\net8.0-android\resizetizer\r\mipmap-mdpi\appicon_background.png
E:\PData\BedTimeStoryMAUIApp\BedTimeStory\obj\Debug\net8.0-android\resizetizer\r\drawable\background_layout.png
E:\PData\BedTimeStoryMAUIApp\BedTimeStory\obj\Debug\net8.0-android\resizetizer\r\drawable\dotnet_bot.png
